<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="648B24138B94D85C30BD72A4D46245C4" Timestamp="1D3C2CF8DB058E4" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="5.3.0.59009" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="5.2.0.49153" Version="5.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="5.3.0.59009" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="5.2.0.9" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.3.0.59009" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="5.2.0.0" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.3.0.59009" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="5.2.0.1" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.3.0.59009" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="5.2.0.49153" Version="5.2.0.49153" />
		<ApplicationVersionInfo Build="5.3.0.59009" Name="LabVIEW NXG" Version="2.1.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]36" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]open-from-query-results" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="74" />
			<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="76" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="75" />
			<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 80" Parameter="77" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0">
			<ArrayViewer ArrayElement="[UIModel]79" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]1106" Id="78" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Left="[float]0" Name="[string]Input_2" Orientation="[SMOrientation]Vertical" Rows="[int]4" TabIndex="[int]0" Top="[float]20" Value="{DataItemBinding Id=74}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]179" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>
					<Cluster>
						<Field1>""</Field1>
						<Field2>0</Field2>
						<Field3>
							<Cluster>
								<Field1>""</Field1>
								<Field2>0</Field2>
							</Cluster>
						</Field3>
					</Cluster>
				</p.DefaultElementValue>
				<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Tag" ClusterType="[Type]@d852df8413f2475182f4009a3099c0e2" Enabled="[bool]True" Height="[float]269" Id="79" IsTabStop="[bool]True" TabIndex="[int]0" Width="[float]140" p5:ControlDefinitionChecksum="h2HOXORp9Xu49KfOlDgxPw==" xmlns:p5="http://www.ni.com/PanelCommon">
					<p5:p.TypeDefinitionTargets>
						<p5:TypeDefinitionTarget TargetName="NI:Skyline:TagHTTP:Tag\.gtype:ControlDefinition" />
					</p5:p.TypeDefinitionTargets>
					<StringControl AcceptsReturn="[bool]True" Enabled="[bool]True" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="80" IsTabStop="[bool]True" Label="[UIModel]81" Left="[float]4" TabIndex="[int]0" Text="{ClusterBinding FieldName=Path}" TextDisplayMode="[SMTextDisplayMode]Default" Top="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]100" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p5:Label Id="81" LabelOwner="[UIModel]80" Left="[float]4" Text="[string]Path" Top="[float]4" />
					<EnumSelector AllowUndefinedValueEntry="[bool]False" Enabled="[bool]True" Height="[float]24" Id="82" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]83" Left="[float]4" MinHeight="[float]24" TabIndex="[int]1" Top="[float]76" Value="{ClusterBinding FieldName=Datatype}" ValueType="[Type]UInt32" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]84" p5:ControlDefinitionChecksum="ToGWfb3K6X96578p5R+gsw==" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<p5:p.TypeDefinitionTargets>
							<p5:TypeDefinitionTarget TargetName="NI:Skyline:TagHTTP:DataType\.gtype:ControlDefinition" />
						</p5:p.TypeDefinitionTargets>
						<EnumSelectorInfo DisplayValue="[string]Double" Value="[uint]0" ValueType="[Type]UInt32" />
						<EnumSelectorInfo DisplayValue="[string]Integer" Value="[uint]1" ValueType="[Type]UInt32" />
						<EnumSelectorInfo DisplayValue="[string]String" Value="[uint]2" ValueType="[Type]UInt32" />
					</EnumSelector>
					<p5:Label Id="83" LabelOwner="[UIModel]82" Left="[float]4" Text="[string]Datatype" Top="[float]56" />
					<p5:Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Configuration" ClusterType="[Type]@1e775b1dd2454d118e738bea1c089eb8" Enabled="[bool]True" Height="[float]129" Id="84" IsTabStop="[bool]True" Label="[UIModel]85" Left="[float]4" TabIndex="[int]2" Top="[float]128" Value="{ClusterBinding FieldName=Configuration}" Width="[float]124" p5:ControlDefinitionChecksum="rGuO7HrC8pFM4I0KYvzd3A==">
						<p5:p.TypeDefinitionTargets>
							<p5:TypeDefinitionTarget TargetName="NI:Skyline:Configuration:Configuration\.gtype:ControlDefinition" />
						</p5:p.TypeDefinitionTargets>
						<StringControl AcceptsReturn="[bool]True" Enabled="[bool]True" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="86" IsTabStop="[bool]True" Label="[UIModel]87" Left="[float]4" TabIndex="[int]0" Text="{ClusterBinding FieldName=Server\ URL}" TextDisplayMode="[SMTextDisplayMode]Default" Top="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]108" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<p5:Label Id="87" LabelOwner="[UIModel]86" Left="[float]4" Text="[string]Server URL" Top="[float]4" />
						<NumericText BaseName="[string]Client Handle" Enabled="[bool]True" Height="[float]41" Id="88" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[uint]1" IsTabStop="[bool]True" Label="[UIModel]89" Left="[float]4" MinHeight="[float]24" TabIndex="[int]1" Top="[float]76" Value="{ClusterBinding FieldName=Session}" ValueFormatter="[string]LV:G6" ValueType="[Type]@947d6c56ec454f9ca31adc474ee0cee1" Width="[float]75" p5:ControlDefinitionChecksum="Ag8/N6ALQ/J8LsqrQ2hNPQ==" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
							<p5:p.TypeDefinitionTargets>
								<p5:TypeDefinitionTarget TargetName="NI:HTTP:Client\ Handle\.gtype:ControlDefinition" />
							</p5:p.TypeDefinitionTargets>
						</NumericText>
						<p5:Label Id="89" LabelOwner="[UIModel]88" Left="[float]4" Text="[string]Session" Top="[float]56" />
					</p5:Cluster>
					<p5:Label Id="85" LabelOwner="[UIModel]84" Left="[float]4" Text="[string]Configuration" Top="[float]108" />
				</Cluster>
			</ArrayViewer>
			<ArrayViewer ArrayElement="[UIModel]91" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]1106" Id="90" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Left="[float]0" Name="[string]element_2" Orientation="[SMOrientation]Vertical" Rows="[int]4" TabIndex="[int]1" Top="[float]20" Value="{DataItemBinding Id=75}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]179" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>
					<Cluster>
						<Field1>""</Field1>
						<Field2>0</Field2>
						<Field3>
							<Cluster>
								<Field1>""</Field1>
								<Field2>0</Field2>
							</Cluster>
						</Field3>
					</Cluster>
				</p.DefaultElementValue>
				<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Tag" ClusterType="[Type]@d852df8413f2475182f4009a3099c0e2" Enabled="[bool]True" Height="[float]269" Id="91" IsTabStop="[bool]True" TabIndex="[int]0" Width="[float]140" p5:ControlDefinitionChecksum="h2HOXORp9Xu49KfOlDgxPw==" xmlns:p5="http://www.ni.com/PanelCommon">
					<p5:p.TypeDefinitionTargets>
						<p5:TypeDefinitionTarget TargetName="NI:Skyline:TagHTTP:Tag\.gtype:ControlDefinition" />
					</p5:p.TypeDefinitionTargets>
					<StringControl AcceptsReturn="[bool]True" Enabled="[bool]True" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="92" IsTabStop="[bool]True" Label="[UIModel]93" Left="[float]4" TabIndex="[int]0" Text="{ClusterBinding FieldName=Path}" TextDisplayMode="[SMTextDisplayMode]Default" Top="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]100" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p5:Label Id="93" LabelOwner="[UIModel]92" Left="[float]4" Text="[string]Path" Top="[float]4" />
					<EnumSelector AllowUndefinedValueEntry="[bool]False" Enabled="[bool]True" Height="[float]24" Id="94" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]95" Left="[float]4" MinHeight="[float]24" TabIndex="[int]1" Top="[float]76" Value="{ClusterBinding FieldName=Datatype}" ValueType="[Type]UInt32" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]84" p5:ControlDefinitionChecksum="ToGWfb3K6X96578p5R+gsw==" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<p5:p.TypeDefinitionTargets>
							<p5:TypeDefinitionTarget TargetName="NI:Skyline:TagHTTP:DataType\.gtype:ControlDefinition" />
						</p5:p.TypeDefinitionTargets>
						<EnumSelectorInfo DisplayValue="[string]Double" Value="[uint]0" ValueType="[Type]UInt32" />
						<EnumSelectorInfo DisplayValue="[string]Integer" Value="[uint]1" ValueType="[Type]UInt32" />
						<EnumSelectorInfo DisplayValue="[string]String" Value="[uint]2" ValueType="[Type]UInt32" />
					</EnumSelector>
					<p5:Label Id="95" LabelOwner="[UIModel]94" Left="[float]4" Text="[string]Datatype" Top="[float]56" />
					<p5:Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Configuration" ClusterType="[Type]@1e775b1dd2454d118e738bea1c089eb8" Enabled="[bool]True" Height="[float]129" Id="96" IsTabStop="[bool]True" Label="[UIModel]97" Left="[float]4" TabIndex="[int]2" Top="[float]128" Value="{ClusterBinding FieldName=Configuration}" Width="[float]124" p5:ControlDefinitionChecksum="rGuO7HrC8pFM4I0KYvzd3A==">
						<p5:p.TypeDefinitionTargets>
							<p5:TypeDefinitionTarget TargetName="NI:Skyline:Configuration:Configuration\.gtype:ControlDefinition" />
						</p5:p.TypeDefinitionTargets>
						<StringControl AcceptsReturn="[bool]True" Enabled="[bool]True" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="98" IsTabStop="[bool]True" Label="[UIModel]99" Left="[float]4" TabIndex="[int]0" Text="{ClusterBinding FieldName=Server\ URL}" TextDisplayMode="[SMTextDisplayMode]Default" Top="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]108" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<p5:Label Id="99" LabelOwner="[UIModel]98" Left="[float]4" Text="[string]Server URL" Top="[float]4" />
						<NumericText BaseName="[string]Client Handle" Enabled="[bool]True" Height="[float]41" Id="100" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[uint]1" IsTabStop="[bool]True" Label="[UIModel]101" Left="[float]4" MinHeight="[float]24" TabIndex="[int]1" Top="[float]76" Value="{ClusterBinding FieldName=Session}" ValueFormatter="[string]LV:G6" ValueType="[Type]@947d6c56ec454f9ca31adc474ee0cee1" Width="[float]75" p5:ControlDefinitionChecksum="Ag8/N6ALQ/J8LsqrQ2hNPQ==" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
							<p5:p.TypeDefinitionTargets>
								<p5:TypeDefinitionTarget TargetName="NI:HTTP:Client\ Handle\.gtype:ControlDefinition" />
							</p5:p.TypeDefinitionTargets>
						</NumericText>
						<p5:Label Id="101" LabelOwner="[UIModel]100" Left="[float]4" Text="[string]Session" Top="[float]56" />
					</p5:Cluster>
					<p5:Label Id="97" LabelOwner="[UIModel]96" Left="[float]4" Text="[string]Configuration" Top="[float]108" />
				</Cluster>
			</ArrayViewer>
			<Cluster BaseName="[string]Error" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="102" Left="[float]266" MinHeight="[float]128" MinWidth="[float]112" Name="[string]Input" TabIndex="[int]2" Top="[float]67" Value="{DataItemBinding Id=76}" Width="[float]176" p4:ControlDefinitionChecksum="ciOmJMo5OE8XEaXh0ywYDA==" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI:G\ Core:Error:Error\.gtype:ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="103" Label="[UIModel]104" Left="[float]3" MinHeight="[float]22" MinWidth="[float]22" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="104" LabelOwner="[UIModel]103" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="105" Label="[UIModel]106" Left="[float]54" MinHeight="[float]24" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="106" LabelOwner="[UIModel]105" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="107" Label="[UIModel]108" Left="[float]3" MinHeight="[float]24" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="108" LabelOwner="[UIModel]107" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Cluster BaseName="[string]Error" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="109" Left="[float]266" MinHeight="[float]128" MinWidth="[float]112" Name="[string]error in" TabIndex="[int]3" Top="[float]67" Value="{DataItemBinding Id=77}" Width="[float]176" p4:ControlDefinitionChecksum="ciOmJMo5OE8XEaXh0ywYDA==" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI:G\ Core:Error:Error\.gtype:ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="110" Label="[UIModel]111" Left="[float]3" MinHeight="[float]22" MinWidth="[float]22" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="111" LabelOwner="[UIModel]110" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="112" Label="[UIModel]113" Left="[float]54" MinHeight="[float]24" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="113" LabelOwner="[UIModel]112" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="114" Label="[UIModel]115" Left="[float]3" MinHeight="[float]24" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="115" LabelOwner="[UIModel]114" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
		</FrontPanelUnplacedItems>
		<BlockDiagram Id="12">
			<Wire Id="15" Joints="N(66:Value)|(348,270) N(19:o0)|(438,270)" xmlns="http://www.ni.com/PlatformFramework" />
			<ForLoop Bounds="443 198 465 220" DiagramId="17" Id="16">
				<LoopIteration Bounds="0 190 15 15" Id="23" />
				<CaseStructure Bounds="190 50 190 110" DataType="@689ae5f3444e48ddbc0df9d227fa0506" Default="33" Id="24" Selected="33" UserSelectorBounds="17 0 156 17">
					<CaseStructure.Case Bounds="5 5 180 100" Id="33" Pattern="&quot;Double&quot;, Default">
						<MethodCall Bounds="85 35 40 40" DomainName="NI:Skyline:TagHTTP" Id="42" ResolveFailedHint="Open Tag.gvi, Package: (NI Skyline Tag support for LabVIEW NXG 2.0, Version: 17.5.0)" Target="NI:Skyline:TagHTTP:Open\ Tag\.gvi" xmlns="http://www.ni.com/MocCommon">
							<p.MethodDeclaration>
								<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
									<Parameter Id="L0" Desc="path" />
									<Parameter Id="L1" Desc="data type" />
									<Parameter Id="L3" Desc="error in" />
									<Parameter Id="T0" Desc="configuration" />
									<Parameter Id="R0" Desc="tag out" />
									<Parameter Id="R3" Desc="error out" />
								</MethodDeclaration>
							</p.MethodDeclaration>
							<Terminal DataType="String" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="@689ae5f3444e48ddbc0df9d227fa0506" Direction="Input" Hotspot="0 15" Id="L1" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="@1e775b1dd2454d118e738bea1c089eb8" Direction="Input" Hotspot="15 0" Id="T0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="@d852df8413f2475182f4009a3099c0e2" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
						</MethodCall>
						<Wire Id="43" Joints="N(36:33)|(4,50) N(42:L1)|(85,50)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="44" Joints="N(37:33)|(4,35) h(56) v(5) N(42:L0)|(85,40)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="45" Joints="N(38:33)|(4,20) h(96) N(42:T0)|(100,35)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="46" Joints="N(42:R0)|(125,40) N(39:33)|(176,40)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="47" Joints="N(40:33)|(4,70) N(42:L3)|(85,70)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="48" Joints="N(42:R3)|(125,70) N(41:33)|(176,70)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Case Bounds="5 5 180 100" Id="34" Pattern="&quot;Integer&quot;">
						<MethodCall Bounds="85 35 40 40" DomainName="NI:Skyline:TagHTTP" Id="49" ResolveFailedHint="Open Tag.gvi, Package: (NI Skyline Tag support for LabVIEW NXG 2.0, Version: 17.5.0)" Target="NI:Skyline:TagHTTP:Open\ Tag\.gvi" xmlns="http://www.ni.com/MocCommon">
							<p.MethodDeclaration>
								<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
									<Parameter Id="L0" Desc="path" />
									<Parameter Id="L1" Desc="data type" />
									<Parameter Id="L3" Desc="error in" />
									<Parameter Id="T0" Desc="configuration" />
									<Parameter Id="R0" Desc="tag out" />
									<Parameter Id="R3" Desc="error out" />
								</MethodDeclaration>
							</p.MethodDeclaration>
							<Terminal DataType="String" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="@689ae5f3444e48ddbc0df9d227fa0506" Direction="Input" Hotspot="0 15" Id="L1" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="@1e775b1dd2454d118e738bea1c089eb8" Direction="Input" Hotspot="15 0" Id="T0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="@d852df8413f2475182f4009a3099c0e2" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
						</MethodCall>
						<Wire Id="50" Joints="N(36:34)|(4,50) N(49:L1)|(85,50)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="51" Joints="N(37:34)|(4,35) h(56) v(5) N(49:L0)|(85,40)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="52" Joints="N(38:34)|(4,20) h(96) N(49:T0)|(100,35)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="53" Joints="N(49:R0)|(125,40) N(39:34)|(176,40)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="54" Joints="N(40:34)|(4,70) N(49:L3)|(85,70)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="55" Joints="N(49:R3)|(125,70) N(41:34)|(176,70)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Case Bounds="5 5 180 100" Id="35" Pattern="&quot;String&quot;">
						<MethodCall Bounds="85 35 40 40" DomainName="NI:Skyline:TagHTTP" Id="56" ResolveFailedHint="Open Tag.gvi, Package: (NI Skyline Tag support for LabVIEW NXG 2.0, Version: 17.5.0)" Target="NI:Skyline:TagHTTP:Open\ Tag\.gvi" xmlns="http://www.ni.com/MocCommon">
							<p.MethodDeclaration>
								<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
									<Parameter Id="L0" Desc="path" />
									<Parameter Id="L1" Desc="data type" />
									<Parameter Id="L3" Desc="error in" />
									<Parameter Id="T0" Desc="configuration" />
									<Parameter Id="R0" Desc="tag out" />
									<Parameter Id="R3" Desc="error out" />
								</MethodDeclaration>
							</p.MethodDeclaration>
							<Terminal DataType="String" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="@689ae5f3444e48ddbc0df9d227fa0506" Direction="Input" Hotspot="0 15" Id="L1" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="@1e775b1dd2454d118e738bea1c089eb8" Direction="Input" Hotspot="15 0" Id="T0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="@d852df8413f2475182f4009a3099c0e2" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
						</MethodCall>
						<Wire Id="57" Joints="N(36:35)|(4,50) N(56:L1)|(85,50)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="58" Joints="N(37:35)|(4,35) h(56) v(5) N(56:L0)|(85,40)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="59" Joints="N(38:35)|(4,20) h(96) N(56:T0)|(100,35)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="60" Joints="N(56:R0)|(125,40) N(39:35)|(176,40)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="61" Joints="N(40:35)|(4,70) N(56:L3)|(85,70)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="62" Joints="N(56:R3)|(125,70) N(41:35)|(176,70)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Selector Bounds="-4 50 13 10" Docking="Left" Id="36" Terminals="24=27, 33=43, 34=50, 35=57" />
					<CaseStructure.Tunnel Bounds="-4 35 13 10" Docking="Left" Id="37" Terminals="24=28, 33=44, 34=51, 35=58" />
					<CaseStructure.Tunnel Bounds="-4 20 13 10" Docking="Left" Id="38" Terminals="24=29, 33=45, 34=52, 35=59" />
					<CaseStructure.Tunnel Bounds="181 40 13 10" Docking="Right" Id="39" Terminals="24=30, 33=46, 34=53, 35=60" />
					<CaseStructure.Tunnel Bounds="-4 70 13 10" Docking="Left" Id="40" Terminals="24=31, 33=47, 34=54, 35=61" />
					<CaseStructure.Tunnel Bounds="181 70 13 10" Docking="Right" Id="41" Terminals="24=32, 33=48, 34=55, 35=62" />
				</CaseStructure>
				<PropertyNode Bounds="55 60 109 65" HasErrorTerminals="False" Id="25" InstanceDataType="@d852df8413f2475182f4009a3099c0e2" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
					<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
						<TypeDefinitionTarget TargetName="NI:Skyline:TagHTTP:Tag\.gtype" />
						<TypeDefinitionTarget TargetName="NI:Skyline:Configuration:Configuration\.gtype" />
						<TypeDefinitionTarget TargetName="NI:Skyline:TagHTTP:DataType\.gtype" />
					</p.TypeDefinitionTargets>
					<PropertyItemTerminal DataType="@1e775b1dd2454d118e738bea1c089eb8" Hotspot="109 15" Id="c0t0v" Path="Configuration" PathElementMemberKinds="Field" Usage="Optional" />
					<PropertyItemTerminal DataType="String" Hotspot="109 30" Id="c1t0v" Path="Path" PathElementMemberKinds="Field" Usage="Optional" />
					<PropertyItemTerminal DataType="@689ae5f3444e48ddbc0df9d227fa0506" Hotspot="109 45" Id="c2t0v" Path="Datatype" PathElementMemberKinds="Field" Usage="Optional" />
				</PropertyNode>
				<Wire Id="26" Joints="N(19:i0)|(6,70) h(39) v(-5) N(25:instance in)|(55,65)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="27" Joints="N(25:c2t0v)|(164,105) N(36:24)|(186,105)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="28" Joints="N(25:c1t0v)|(164,90) N(37:24)|(186,90)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="29" Joints="N(25:c0t0v)|(164,75) N(38:24)|(186,75)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="30" Joints="N(39:24)|(384,95) N(20:i0)|(453,95)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="31" Joints="N(21:i0)|(6,110) h(39) v(15) N(40:24)|(186,125)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="32" Joints="N(41:24)|(384,125) N(22:i0)|(453,125)" xmlns="http://www.ni.com/PlatformFramework" />
				<LoopCount Bounds="1 1 15 15" Docking="Left" Id="18" Terminals="16, 17" />
				<LoopTunnel AutoIndex="True" Bounds="-5 67 13 10" Docking="Left" Id="19" Terminals="o0=15, i0=26" TunnelMode="0" />
				<LoopTunnel AutoIndex="True" Bounds="455 92 13 10" Docking="Right" Id="20" Terminals="o0=65, i0=30" TunnelMode="0" />
				<LoopTunnel Bounds="-5 107 13 10" Docking="Left" Id="21" Terminals="o0=63, i0=31" />
				<LoopTunnel Bounds="455 122 13 10" Docking="Right" Id="22" Terminals="o0=64, i0=32" />
			</ForLoop>
			<Wire Id="63" Joints="N(68:Value)|(348,310) N(21:o0)|(438,310)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="64" Joints="N(22:o0)|(911,325) h(59) v(-10) N(69:Value)|(1024,315)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="65" Joints="N(20:o0)|(911,295) N(67:Value)|(1024,295)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="308 265 40 15" DataItem="74" Id="66" Label="70" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@44f589f7dbca4470900f9d36338be25b" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="1021 290 40 15" DataItem="75" Id="67" Label="71" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@44f589f7dbca4470900f9d36338be25b" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="308 305 40 15" DataItem="76" Id="68" Label="72" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="1021 310 40 15" DataItem="77" Id="69" Label="73" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="66" Bounds="273 265 30 15" Id="70" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Input_2</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="67" Bounds="1066 290 30 15" Id="71" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>element_2</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="68" Bounds="273 305 30 15" Id="72" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Input</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="69" Bounds="1066 310 30 15" Id="73" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error in</p.Text>
			</NodeLabel>
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" Id="13" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="14" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="0" DataType="@44f589f7dbca4470900f9d36338be25b" Id="74" Name="Input_2" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI:Skyline:TagHTTP:Tag\.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="0" DataType="@44f589f7dbca4470900f9d36338be25b" Id="75" Name="element_2" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI:Skyline:TagHTTP:Tag\.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="1" DataType="Error" Id="76" Name="Input" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI:G\ Core:Error:Error\.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="1" DataType="Error" Id="77" Name="error in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI:G\ Core:Error:Error\.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="d852df8413f2475182f4009a3099c0e2">
			<Attributed AttributedType="@829e9e65a0f34213a12820d84bdb370a">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI:Skyline:TagHTTP" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="1e775b1dd2454d118e738bea1c089eb8">
			<Attributed AttributedType="@742403564834439e85e161a165daf54f">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI:Skyline:Configuration" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="947d6c56ec454f9ca31adc474ee0cee1">
			<Attributed AttributedType="@c36a7587c369402c99076f34832b1e39">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI:HTTP" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="689ae5f3444e48ddbc0df9d227fa0506">
			<Attributed AttributedType="@5ed2749247374fcd9a55084f136139b0">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI:Skyline:TagHTTP" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="44f589f7dbca4470900f9d36338be25b">
			<VariableArray DereferenceType="@d852df8413f2475182f4009a3099c0e2" />
		</p.TypeReference>
		<p.TypeReference TypeId="829e9e65a0f34213a12820d84bdb370a">
			<Typedef TypedefName="Tag.gtype" UnderlyingType="@79e363db9aa44d72935f37c0fd43625e" />
		</p.TypeReference>
		<p.TypeReference TypeId="742403564834439e85e161a165daf54f">
			<Typedef TypedefName="Configuration.gtype" UnderlyingType="@fd0dd1df8c864d15b15236c1578798ed" />
		</p.TypeReference>
		<p.TypeReference TypeId="c36a7587c369402c99076f34832b1e39">
			<Typedef TypedefName="Client Handle.gtype" UnderlyingType="UInt32" />
		</p.TypeReference>
		<p.TypeReference TypeId="5ed2749247374fcd9a55084f136139b0">
			<Typedef TypedefName="DataType.gtype" UnderlyingType="@d09e383e06c2491e828ed2b4b87c5ba9" />
		</p.TypeReference>
		<p.TypeReference TypeId="79e363db9aa44d72935f37c0fd43625e">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Path" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Datatype" DataType="@689ae5f3444e48ddbc0df9d227fa0506" />
					<Field FieldAccessPolicy="ReadWrite" Name="Configuration" DataType="@1e775b1dd2454d118e738bea1c089eb8" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="fd0dd1df8c864d15b15236c1578798ed">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Server URL" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Session" DataType="@947d6c56ec454f9ca31adc474ee0cee1" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="d09e383e06c2491e828ed2b4b87c5ba9">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Double" />
					<EnumerationMember Value="1" Name="Integer" />
					<EnumerationMember Value="2" Name="String" />
				</Members>
				<DataType>UInt32</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="NI:Skyline:TagHTTP:Open\ Tag\.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Canvas Left="[float]0" Top="[float]0">
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1 M 36,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,36 C 0,38.2000008 1.88300002,40 4.08300018,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,3.94700003 C 40,1.74699998 38.2000008,0 36,0 L 36,0 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 38,36.0530014 C 38,37.1529999 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.1529999 2,36.0530014 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36.0530014 Z" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 38,12 L 37,12 L 37,11 L 36,11 L 36,6 L 35,6 L 32,9 L 31,9 L 31,6 L 30,6 L 30,5 L 27,5 L 27,8 L 26,8 L 26,7 L 24.5,4 L 23,7 L 23,9 L 22,9 L 22,10 L 21,10 L 21,6 L 19,6 L 19,7 L 18,7 L 18,8 L 17,10 L 16,10 L 16,6 L 15,4 L 14,4 L 13,6 L 13,10 L 12,10 L 12,11 L 10,11 L 10,6.90799999 C 10.5810003,6.70100021 11,6.15199995 11,5.5 C 11,4.67199993 10.3280001,4 9.5,4 C 8.67199993,4 8,4.67199993 8,5.5 C 8,6.15199995 8.41899967,6.70200014 9,6.90799999 L 9,11 L 8,11 L 8,9 L 7,9 L 7,8 L 6,8 L 6,7 L 4,7 L 4,11 L 3,11 L 3,12 L 2,12 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,12 Z" Fill="[SMSolidColorBrush]#ff00308f" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 20.6019993,15.3520002 L 14.1260004,14 L 9,19.1259995 L 10.3509998,25.6030006 L 21.7490005,37 L 32,26.7490005 L 20.6019993,15.3520002 Z M 17.0489998,22.0489998 C 16.0949993,23.0030003 14.5340004,22.9890003 13.5620003,22.0179996 C 12.5909996,21.0470009 12.5769997,19.4860001 13.5310001,18.5310001 C 14.4849997,17.5769997 16.0459995,17.5909996 17.0179996,18.5620003 C 17.9890003,19.5330009 18.0030003,21.0939999 17.0489998,22.0489998 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							</Canvas>
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>